<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="/sources/Styles/dashboard.css" />
    <link rel="stylesheet" href="/sources/Styles/admin_manage.css" />
    <link rel="stylesheet" href="/sources/Styles/AdminP/user_management.css" />
    <link
      rel="stylesheet"
      href="/sources/Styles/AdminP/services_management.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style></style>
  </head>

  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="title">
        <img src="/images/logo.png" alt="logo" />
      </div>

      <a href="#" class="active" data-section="dashboard">
        <i class="fa-solid fa-house"></i> Dashboard
      </a>
      <a href="#" data-section="users">
        <i class="fa-solid fa-users"></i> Manage User
      </a>
      <a href="#" data-section="services">
        <i class="fa-solid fa-music"></i> Manage Services
      </a>
      <a href="#" data-section="admins">
        <i class="fa-solid fa-user-shield"></i> Manage Admin
      </a>
      <a href="#" data-section="stats">
        <i class="fa-solid fa-chart-line"></i> Statistics
      </a>
      <a href="#" data-section="settings">
        <i class="fa-solid fa-gear"></i> Settings
      </a>
    </div>

    <!-- Main -->
    <div class="main">
      <!-- Header -->
      <div class="header">
        <h2 id="page-title">Dashboard</h2>
        <div class="admin-info">
          <span>Hi, Admin</span>
          <i class="fa-solid fa-user-circle"></i>
          <a href="/sources/HTML/SignIn.html" class="logout-from-dashboard">
            <i class="fa-solid fa-power-off"></i> Logout
          </a>
        </div>
      </div>

      <div class="content">
        <!-- Dashboard content -->
        <div id="dashboard" class="section active">
          <!-- Cards -->
          <div class="cards">
            <div class="card"><br /><span>Total Users</span></div>
            <div class="card"><br /><span>Total Songs</span></div>
            <div class="card"><br /><span>Total Artists</span></div>
            <div class="card"><br /><span>Total Playlists</span></div>
          </div>

          <!-- Chart -->
          <div class="charts">
            <div class="chart">
              <h3>New Users</h3>
              <canvas id="lineChart"></canvas>
            </div>
            <div class="chart">
              <h3>Music Genres</h3>
              <canvas id="barChart"></canvas>
            </div>
          </div>

          <div class="lists">
            <div class="list">
              <h3>Top 5 Artists</h3>
              <ol></ol>
            </div>
            <div class="list">
              <h3>Top 5 Songs</h3>
              <ol></ol>
            </div>
          </div>
        </div>

        <!-- Manage User -->
        <div id="users" class="section">
          <div class="content-header">
            <button style="width: fit-content" class="add-btn">
              <i class="fa-solid fa-plus"></i> Add User
            </button>
          </div>

          <table class="user-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Mail</th>
                <th>Role</th>
                <th>Status</th>
                <th>Options</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>001</td>
                <td>Lê Đình Bảo</td>
                <td>dinhbaor123@gmail.com</td>
                <td>User</td>
                <td><span class="status active">Active</span></td>
                <td>
                  <button class="edit-btn">Edit</button>
                  <button class="delete-btn">Delete</button>
                </td>
              </tr>
              <tr>
                <td>002</td>
                <td>Huỳnh Đình Thạch</td>
                <td>dinhthach11@gmail.com</td>
                <td>User</td>
                <td><span class="status inactive">Inactive</span></td>
                <td>
                  <button class="edit-btn">Edit</button>
                  <button class="delete-btn">Delete</button>
                </td>
              </tr>
              <tr>
                <td>003</td>
                <td>Nguyễn Vũ Cường</td>
                <td>vucuongnguyen@gmail.com</td>
                <td>User</td>
                <td><span class="status active">Active</span></td>
                <td>
                  <button class="edit-btn">Edit</button>
                  <button class="delete-btn">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Manage Services -->
        <div id="services" class="section">
          <div class="content-header">
            <button style="width: fit-content" class="add-btn">
              <i class="fa-solid fa-plus"></i> Add Services
            </button>
          </div>

          <table class="services-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Status</th>
                <th>Options</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>Free</td>
                <td>Ad-supported</td>
                <td>$0.00</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" />
                    <span class="slider"></span>
                  </label>
                </td>
                <td>
                  <button class="edit-btn">Edit</button>
                </td>
              </tr>
              <tr>
                <td>Premium</td>
                <td>Ad-free</td>
                <td>$9.99</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" />
                    <span class="slider"></span>
                  </label>
                </td>
                <td>
                  <button class="edit-btn">Edit</button>
                </td>
              </tr>
              <tr>
                <td>Family</td>
                <td>Up to 6 accounts</td>
                <td>$14.99</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" />
                    <span class="slider"></span>
                  </label>
                </td>
                <td>
                  <button class="edit-btn">Edit</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Manage Admin -->
        <div id="admins" class="section">
          <div class="content-header">
            <button style="width: fit-content" class="add-btn">
              <i class="fa-solid fa-plus"></i> Add Admin
            </button>
          </div>

          <table class="admin-table">
            <thead>
              <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email / Phone number</th>
                <th>Role</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Bao</td>
                <td>Dinh</td>
                <td>dinhbao123@gmail.com</td>
                <td>admin</td>
                <td><button class="edit-btn">Edit</button></td>
              </tr>
              <tr>
                <td>Thach</td>
                <td>Dinh</td>
                <td>dinhthach11@gmail.com</td>
                <td>admin</td>
                <td><button class="edit-btn">Edit</button></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <!-- <td><button class="edit-btn">Edit</button></td> -->
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Statistics -->
        <div id="stats" class="section">
          <h3>Statistics</h3>
          <p>Chi tiết thống kê...</p>
        </div>

        <!-- Settings -->
        <div id="settings" class="section">
          <h3>Settings</h3>
          <p>Cấu hình hệ thống...</p>
        </div>
      </div>
    </div>

    <script src="/sources/Scripts/dashboard.js"></script>
    <script src="/sources/Scripts/AdminP/user_management.js"></script>
    <script src="/sources/Scripts/AdminP/service_management.js"></script>
  </body>
</html>
