.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.new-playlist-btn {
  background-color: #ffffff29;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
}

.new-playlist-btn:hover {
  background-color: rgb(88 196 220);
  color: white;
}

.playlist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 30px;
  margin-top: 20px;
}

.playlist-card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  height: 200px;
}

.playlist-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}

.playlist-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* .playlist-thumb {
  width: 100%;
  height: 120px;
  background-color: #333;
  border-radius: 8px;
  margin-bottom: 10px;
} */

.playlist-title {
  font-size: 1rem;
  margin: 0;
  margin-bottom: 5px;
}

.playlist-count {
  font-size: 0.9rem;
  color: #aaa;
}
