* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  display: flex;
  height: 100vh;
  background: linear-gradient(to top, #121212, #1b2a2f);
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: #ffffff0a;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 20px;
  color: #fff;
}

.sidebar a {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  font-size: 16px;
}

.sidebar a i {
  margin-right: 10px;
}

.sidebar a.active,
.sidebar a:hover {
  background: #ffffff29;
  border-radius: 8px;
}

/* Main content */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  height: 70px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  border-bottom: 1px solid #ddd;
}

.header .admin-info {
  display: flex;
  align-items: center;
}

.header .admin-info i {
  margin-left: 10px;
  font-size: 20px;
}

.logout-from-dashboard {
  text-decoration: none;
  margin-left: 15px;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  background: #ddd;
  color: black;
  font-weight: bold;
}

/* Dashboard Content */
.content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.card h3 {
  font-size: 22px;
  margin-bottom: 5px;
}

.card p {
  color: #555;
}

/* Chart */
.chart-container {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Hidden sections */
.section {
  display: none;
}
.section.active {
  display: block;
}
